RPC_1 = 
RPC_100 = 
RPC_137 = 
RPC_42161 = 

TESTNET = true
TESTNET_RPC_1 = 
TESTNET_RPC_100 = 
TESTNET_RPC_137 = 
TESTNET_RPC_42161 = 

REDIS_URL = 
OPENAI_API_KEY =
MORALIS_API_KEY = 

GITHUB_APP_INSTALLATION_ID = 
GITHUB_APP_REPO_OWNER = 
GITHUB_APP_REPO_NAME = 
GITHUB_APP_ID = 678841
GITHUB_APP_PRIVATE_KEY = 
